/* THEME OPTIONS **************************

/* ----- Front Page Title ------------

body.front
  .title
    display: none
  &.show-title .title
    display: block

/* ----- Breadcrumb ------------------

#breadcrumb
  display: none

body
  &.show-breadcrumb #breadcrumb
    display: block
  &.photobg
    background-attachment: fixed !important
    background-size: cover !important
  &.bodybg
    .sidebar .region
      background-color: rgba(255, 255, 255, 0.9)
      padding: 10px
    #secondary-menu .container
      background-color: rgba(255, 255, 255, 0.9)
      padding: 0 10px 10px 10px
    #content-wrapper
      background: #fff
      padding: 10px
  &.borders
    .sidebar .region, #secondary-menu .container, #content-wrapper
      border: 1px solid #d4d4d4
      padding: 10px
  &.roundedcorners
    .sidebar .region, #secondary-menu .container, #content-wrapper
      -moz-border-radius: 5px
      border-radius: 5px
      padding: 10px
  -webkit-text-size-adjust: 100%

/* ----- Body Background Type --------

/* ----- Background Color ------------

/* ----- Borders --------------------

/* ------ Rounded Corners -----------

/* GLOBAL *********************************

/* ----- Body ------------------------

/* ----- Custom Fonts ----------------

/* ----- Text ------------------------

h1!, h2!, h3!, h4!, h5!, h6!

h2, h3, h4, h5, h6
  line-height: 1.3em

p
  margin: 0 0 1em 0

em
  padding: 0 3px 0 0

quote, code
  margin: .5em 0

.summary
  font-size: 22px
  line-height: 1.4em
  font-weight: 300
  margin-bottom: 15px

.descriptor
  font-size: 12px
  text-transform: uppercase
  letter-spacing: 0.04em
  line-height: 1.5em
  margin-bottom: 4px

.caption
  color: #848484
  font-size: 13px
  font-style: italic
  letter-spacing: 0.01em
  margin-bottom: 2em
  margin-top: 0em

/* ----- Links -----------------------

a
  &:focus
    outline: none
    border: 0
  text-decoration: none
  &:hover
    text-decoration: none

.more-link, a.more-link
  text-align: left
  clear: both
  display: inline-block
  margin-top: 0.5em

.more-link a, a.more-link, .page-search .node-readmore a
  color: #006395
  font-size: 12px
  font-weight: 500
  letter-spacing: 0.02em
  text-transform: uppercase
  background-image: url("../images/ofw-more-link-arrows.png")
  background-position: right 55%
  background-repeat: no-repeat
  padding-right: 10px
  display: inline
  border-bottom: none

.more-link a:hover, a.more-link:hover, .page-search .node-readmore a:hover
  text-decoration: none
  color: #000000
  background-image: url("../images/ofw-more-link-arrows2.png")
  border-bottom: none

h2! a, h3! a

h2 a:hover, h3 a:hover
  text-decoration: none

/* ----- Lists -----------------------

ul
  &.inline
    padding-left: 0
    margin-left: 0
  &.links.inline
    padding-left: 0
    margin-left: 0
    li
      padding-left: 0
      margin-left: 0

/* ----- Tables ----------------------

tr
  &.even, &.odd
    background-color: transparent
    border-bottom: 1px solid #DDDDDD

th, td
  padding: 0.5em
  border: 1px solid #DDDDDD

th, td.active
  background-color: #F5F5F5

th
  vertical-align: bottom

td
  vertical-align: top

/* ----- Forms -----------------------

.form-item label
  display: block
  font-weight: bold

.views-exposed-form .views-exposed-widget .form-submit
  margin-top: 27px

/* override for views exposed forms submit

.form-type-checkbox label
  display: inline-block
  margin-left: 8px

input
  &[type="checkbox"]
    margin: 0
  &.form-submit
    height: 2.5em
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    border: 1px solid #d5d5d5
    /* IE10 Consumer Preview
    background-image: -ms-linear-gradient(top, white 0%, #e6e6e6 100%)
    /* Mozilla Firefox
    background-image: -moz-linear-gradient(top, white 0%, #e6e6e6 100%)
    /* Opera
    background-image: -o-linear-gradient(top, white 0%, #e6e6e6 100%)
    /* Webkit (Safari/Chrome 10)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, white), color-stop(1, #e6e6e6))
    /* Webkit (Chrome 11+)
    background-image: -webkit-linear-gradient(top, white 0%, #e6e6e6 100%)
    /* W3C Markup, IE10 Release Preview
    background-image: linear-gradient(to bottom, white 0%, #e6e6e6 100%)
    &:hover
      /* IE10 Consumer Preview
      background-image: -ms-linear-gradient(top, whitesmoke 0%, #e6e6e6 100%)
      /* Mozilla Firefox
      background-image: -moz-linear-gradient(top, whitesmoke 0%, #e6e6e6 100%)
      /* Opera
      background-image: -o-linear-gradient(top, whitesmoke 0%, #e6e6e6 100%)
      /* Webkit (Safari/Chrome 10)
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, whitesmoke), color-stop(1, #e6e6e6))
      /* Webkit (Chrome 11+)
      background-image: -webkit-linear-gradient(top, whitesmoke 0%, #e6e6e6 100%)
      /* W3C Markup, IE10 Release Preview
      background-image: linear-gradient(to bottom, whitesmoke 0%, #e6e6e6 100%)

/* ----- Other -----------------------

/* HEADER *********************************

/* ----- Header Region ---------------

#header
  margin: 25px 0 30px 0px

#header-content
  clear: both

/* ----- Search Box ------------------

#nav-search
  margin: -65px -20px 0 0
  float: right
  padding: 0
  height: 1px
  .search-form
    margin: 0
    padding: 0
  .form-item
    margin: 0

#header-search
  .search-form
    margin: 0
    padding: 0
  .form-item
    margin: 0

#block-search-form
  position: relative
  margin: 0
  padding: 0
  display: inline-block
  input.btn-search
    background-color: transparent
    background-image: url("../images/searchbutton.png")
    background-position: left top
    background-repeat: no-repeat
    border: medium none
    box-shadow: none
    color: transparent
    height: 26px
    position: absolute
    top: 3px
    right: 10px
    text-shadow: none
    width: 26px
    outline: none
    &:hover
      background-image: url("../images/searchbutton2.png")

.navbar #block-search-form input.btn-search
  top: -2px

/* ----- Logo ------------------------

#header #logo
  display: table-cell
  margin: 0 15px 0 0
  vertical-align: middle
  img
    max-height: 100px

/* ----- Site Title and Slogan -------

#site-name, #site-slogan
  font-family: inherit
  line-height: 1
  color: inherit
  text-rendering: optimizelegibility

#site-name
  font-size: 44px
  font-weight: bold

#site-slogan
  font-size: 24px
  line-height: 1.1em
  margin-top: 0.3em

#site-name a
  text-decoration: none
  color: #333333
  &:hover
    text-decoration: none
    color: #000000

#name-and-slogan
  display: table-cell
  vertical-align: middle
  padding: 20px 0 20px 10px

/* NAVIGATION *****************************

/* ----- Main Navigation -------------

#main-menu
  clear: both
  ul
    li
      list-style: none
      list-style-image: none
      &.leaf, &.expanded, &.collapsed
        list-style: none
        list-style-image: none
    &.menu
      margin: 0
      li
        margin: 0
        padding: 0

nav h2
  display: none

/* ----- Secondary Navigation --------

#secondary-menu
  margin-top: 20px
  ul
    li
      list-style: none
      list-style-image: none
      &.leaf, &.expanded, &.collapsed
        list-style: none
        list-style-image: none
      margin: 0
      padding: 0
    text-align: right
    margin: 0
    ul
      text-align: left
  > ul > li
    display: inline-block
    margin: 0 0 5px 15px
    padding: 0
    > a
      background: none

/* ----- Breadcrumbs -----------------

/* ----- First Sidebar Menu Blocks ---

/* ----- Second Sidebar Menu Blocks --

/* ----- Admin Menu ------------------

/* ----- Pager Nav -------------------

/* Navigation -- this is used as an alternative to main menu without the default Bootstrap menu styles

#navigation
  h2
    display: none
  .content ul
    float: right
    margin: 0
    padding: 0
    li
      display: inline-block
    ul
      display: none

/* SIDEBARS *******************************

#sidebar-first, #sidebar-second
  margin-bottom: 1.2em

.sidebar ul.nav
  margin-left: 1.2em

/* FOOTER *********************************

#footer
  margin-top: 50px
  h2
    font-size: 20px
    line-height: 1.5em

/* ----- Fat Footer ------------------

/* CONTENT ********************************

#main, #content-head, #content
  margin-bottom: 1.2em

.node .submitted
  margin-bottom: 1em

/* VIEWS **********************************

.views-row
  clear: both
  margin-bottom: 1em
  &.views-row-last
    margin-bottom: 0em
  h2
    margin-top: 0px

.field-collection-view
  border-bottom: 0px

/* ----- Search Results --------------

/* CONTAINERS *****************************

/* ----- Blocks ----------------------

#main
  .block
    margin-bottom: 30px
  #block-system-main
    margin-bottom: 0

.sub-block!, .well!, .footer-well!

/* ----- Well ------------------------

/* ----- Callouts and Blockquotes ----

.callout, .bracket
  width: 30%
  margin-top: 15px
  padding: 15px 0
  border-left: 0 none
  clear: both

.topline
  width: 30%
  margin-top: 15px
  padding: 15px 0
  border-left: 0 none
  clear: both
  border-top: 1px solid #EEEEEE

.bracket
  border-top: 1px solid #EEEEEE
  border-bottom: 1px solid #EEEEEE

.callout
  border: 1px solid #eeeeee
  padding: 15px
  width: 27.25%

/* ----- Pullquote Text --------------

.pullquote, .pullquote-large, blockquote > p:first-child
  text-indent: -7px
  line-height: 1.5em
  padding-left: 10px

.pullquote
  font-size: 14px
  letter-spacing: 0.02em

.pullquote-large
  font-size: 20px

.credits
  font-size: 12px
  letter-spacing: 0.05em

/* POSTCARD LAYOUTS **********************

.postcard-left, .postcard-left-wrap, .postcard-right, .postcard-right-wrap
  clear: both
  margin-bottom: 15px

.postcard-left > div, .postcard-right > div
  display: table-cell

.postcard-left-wrap > div:first-child, .postcard-left > div:first-child
  float: left

.postcard-right-wrap > div:first-child, .postcard-right > div:first-child
  float: right

.postcard-left > div:first-child img, .postcard-left-wrap > div:first-child img
  margin-right: 15px
  margin-bottom: 15px

.postcard-right > div:first-child img, .postcard-right-wrap > div:first-child img
  margin-left: 15px
  margin-bottom: 15px

.postcard-left h2, .postcard-left-wrap h2, .postcard-right h2, .postcard-right-wrap h2
  margin-top: 0px

/* IMAGES ********************************

img, a img
  border: none
  outline: none

#main
  .border-hairline img
    border: 1px solid #d8d8d8
  .border-shadow img
    -webkit-box-shadow: 0 4px 3px 0px rgba(0, 0, 0, 0.08)
    -moz-box-shadow: 0 4px 3px 0px rgba(0, 0, 0, 0.08)
    box-shadow: 0 4px 3px 0px rgba(0, 0, 0, 0.08)
  .border-underline img
    background-color: transparent
    border-bottom: 4px solid #e2e2e2
    padding: 0 0 2px 0
    margin-bottom: 5px
  .border-none img
    border: 0px !important
  .border-bottom img
    border-bottom: 1px solid #d3d3d3
  .border-simple-nowidth img
    background-color: #e2e2e2
    padding: 6px
    margin-bottom: 10px
  .border-simple
    img
      background-color: #e2e2e2
      padding: 6px
      margin-bottom: 10px
      width: 97%
      /* Firefox
      width: -moz-calc(100% - 12px)
      /* WebKit
      width: -webkit-calc(100% - 12px)
      /* Opera
      width: -o-calc(100% - 12px)
      /* Standard
      width: calc(100% - 12px)
    a:hover img
      background-color: #bbbbbb
  .border-hairline a:hover img
    border: 1px solid #373737

/* ICONS *********************************

/* HELPER CLASSES ************************

/* ----- Positioning -----------------

.spacer
  margin-top: 30px

.float-left
  float: left !important
  margin-right: 15px !important
  margin-bottom: 15px

.float-right
  float: right !important
  margin-left: 15px !important
  margin-bottom: 15px

.float-none
  float: none !important

.clear-none
  clear: none !important

.clear-left-margin
  margin-left: 0 !important
  padding-right: 20px

.clear-right
  clear: right !important

.clear-left
  clear: left !important

.clear-both
  clear: both !important

.clear-block!

/* Already defined by drupal

/* ----- Sizing ----------------------

.span-full
  width: 100%

/* GENERAL OVERRIDES *********************

/* ----- Bootstrap Overrides ---------

html.js input
  &.form-autocomplete
    background-position: 100% 8px
  &.throbbing
    background-position: 100% -12px

@media (min-width: 980px)
  #sidebar-second .sidebar-content
    &[class*="span"]
      float: none
      width: 100%
    float: none
    width: 100%

@media (min-width: 768px)
  #sidebar-first .sidebar-content
    &[class*="span"]
      float: none
      width: 100%
    float: none
    width: 100%

@media (min-width: 768px) and (max-width: 979px)
  #sidebar-second .sidebar-content[class*="span"]
    width: 31.4917%

.row-fluid
  [class*="span"]
    min-height: 0
  .float-right
    float: right
    margin-left: 0

[class*="span"]
  &.clear-row
    clear: both
    margin-left: 0px
  &.next-row
    margin-left: 0px

.form-actions
  background-color: transparent
  border-top: none
  margin-bottom: 0
  margin-top: 0
  padding: 0

.navbar-inner
  min-height: 0px

.dropdown-menu .active > a
  color: #FFF
  &:hover
    color: #FFF

select, textarea
  margin-bottom: 0

input
  &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    margin-bottom: 0

.uneditable-input
  margin-bottom: 0

/* ----- Block Alert Overrides --

.block.alert
  padding-left: 0px
  padding-right: 0px
  margin-right: -2px
  > *
    padding-left: 10px
    padding-right: 10px

/* ----- Field Collection Overrides --

.field-collection-container
  margin-bottom: 0
  border-bottom: 0

.field-collection-view
  margin: 0
  padding: 0

.field-collection-container .field-items .field-item
  margin: 0

/* ----- Field Label Overrides -------

.page-node #content-body
  .field
    margin-bottom: 20px
  .field-type-field-collection
    margin-bottom: 0px

/* ----- Admin Menu Overrides --

#admin-menu
  margin-left: 0
  margin-right: 0
  padding-left: 0
  padding-right: 0

/* FEATURES OVERRIDES ***********

/* ----- Views Slideshow -------------

.views_slideshow_cycle_main
  width: 100%
  float: left
  position: relative
  .views-slideshow-cycle-main-frame, .views-slideshow-cycle-main-frame-row
    width: 100% !important
    height: auto
  .field-content
    max-width: 100%
    width: 100%
    img
      max-width: 100%
      width: 100%
      height: auto
      margin: 0
      padding: 0

/* ADMINISTRATION ************************

/* ----- Admin -----------------------

ul.primary
  margin: 1.5em 0 0.2em 0

/* ----- User Block ------------------

/* MEDIA QUERIES *************************

/* ----- Responsive ------------------
@media (min-width: 768px)
  .navbar-inner
    padding: 0 20px

/* Landscape phones and down
@media (max-width: 480px)
  #content-col2 [class*="span"]
    width: 100%
    margin-left: 0
  #header #logo
    display: block
    text-align: center
    margin: 0px
  #site-name, #site-slogan
    text-align: center

/* Landscape phones to Tablet
@media (min-width: 481px) and (max-width: 767px)
  #main-top .block
    &[class*="span"]
      display: block
      float: left
      width: 49%
      margin-right: 0
      &:nth-child(odd), &.clear-row
        margin-right: 2%
      &:last-child
        margin-right: 0
    &.span12.clear-row
      width: 100%
      margin-right: 0
  #main-upper .block
    &[class*="span"]
      display: block
      float: left
      width: 49%
      margin-right: 0
      &:nth-child(odd), &.clear-row
        margin-right: 2%
      &:last-child
        margin-right: 0
    &.span12.clear-row
      width: 100%
      margin-right: 0
  #main-lower .block
    &[class*="span"]
      display: block
      float: left
      width: 49%
      margin-right: 0
      &:nth-child(odd), &.clear-row
        margin-right: 2%
      &:last-child
        margin-right: 0
    &.span12.clear-row
      width: 100%
      margin-right: 0
  #main-bottom .block
    &[class*="span"]
      display: block
      float: left
      width: 49%
      margin-right: 0
      &:nth-child(odd), &.clear-row
        margin-right: 2%
      &:last-child
        margin-right: 0
    &.span12.clear-row
      width: 100%
      margin-right: 0
  #content-top .block
    &[class*="span"]
      display: block
      float: left
      width: 49%
      margin-right: 0
      &:nth-child(odd), &.clear-row
        margin-right: 2%
      &:last-child
        margin-right: 0
    &.span12.clear-row
      width: 100%
      margin-right: 0
  #content-upper .block
    &[class*="span"]
      display: block
      float: left
      width: 49%
      margin-right: 0
      &:nth-child(odd), &.clear-row
        margin-right: 2%
      &:last-child
        margin-right: 0
    &.span12.clear-row
      width: 100%
      margin-right: 0
  #content-lower .block
    &[class*="span"]
      display: block
      float: left
      width: 49%
      margin-right: 0
      &:nth-child(odd), &.clear-row
        margin-right: 2%
      &:last-child
        margin-right: 0
    &.span12.clear-row
      width: 100%
      margin-right: 0
  #content-bottom .block
    &[class*="span"]
      display: block
      float: left
      width: 49%
      margin-right: 0
      &:nth-child(odd), &.clear-row
        margin-right: 2%
      &:last-child
        margin-right: 0
    &.span12.clear-row
      width: 100%
      margin-right: 0
  #content-row2, #content-col2.row-fluid
    .span6
      display: block
      float: left
      width: 49%
      margin-right: 2%
    [class*="span"]
      &:nth-child(2n)
        margin-right: 0
      &:nth-child(2n+1)
        clear: both
        margin-left: 0
  #content-row3, #content-col3.row-fluid
    .span4
      display: block
      float: left
      width: 32%
      margin-right: 2%
    [class*="span"]
      &:nth-child(3n)
        margin-right: 0
      &:nth-child(3n+1)
        clear: both
        margin-left: 0
  #content-row4, #content-col4.row-fluid
    .span3
      display: block
      float: left
      width: 49%
      margin-right: 2%
    [class*="span"]
      &:nth-child(2n)
        margin-right: 0
      &:nth-child(2n+1)
        clear: both
        margin-left: 0
  #sidebar-first .row-fluid .block, #sidebar-second .row-fluid .block
    display: block
    float: left
    width: 49%
    margin-right: 2%
    &:nth-child(2n)
      margin-right: 0
    &:nth-child(2n+1)
      clear: both
      margin-left: 0

/* Landscape phone to portrait tablet
@media (max-width: 767px)
  #nav-search
    margin: 0
    float: right
    padding: 3px 0px
  #header-search
    position: absolute
    right: 30px
    margin: -15px 0 0 0
    width: auto
  .btn.btn-navbar
    float: left
    margin-bottom: 8px
  .navbar-inner
    padding: 5px 5px 0px 5px
  #content-col2 [class*="span"]
    width: 100%
    margin-left: 0
  .callout, .bracket, .topline
    width: 50%
  .row-fluid .float-right
    float: none !important
  #footer-content .block
    float: left
    margin-right: 4%
    width: 48%
    &:nth-child(2n+1)
      clear: both
    &:nth-child(2n)
      margin-right: 0px

/* Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 979px)
  #content-row2 [class*="span"]:nth-child(2n+1), #content-row3 [class*="span"]:nth-child(3n+1), #content-row4 [class*="span"]:nth-child(4n+1)
    clear: both
    margin-left: 0
  .btn.btn-navbar
    float: left
    margin-bottom: 8px
  .navbar-inner
    padding: 0px 5px
  #nav-search
    margin-right: 0px
  .content
    .callout, .bracket, .topline
      width: 40%

/* desktop and large desktop
@media (min-width: 980px) and (max-width: 1199px)
  #content-row2 [class*="span"]:nth-child(2n+1), #content-row3 [class*="span"]:nth-child(3n+1), #content-row4 [class*="span"]:nth-child(4n+1)
    clear: both
    margin-left: 0
  .two-sidebars .content
    .callout, .bracket, .topline
      width: 40%

/* Large desktop
@media (min-width: 1200px)
  #content-row2 [class*="span"]:nth-child(2n+1), #content-row3 [class*="span"]:nth-child(3n+1), #content-row4 [class*="span"]:nth-child(4n+1)
    clear: both
    margin-left: 0

/* ----- Print -----------------------